name=l4
description=Shows your current plan!
admin=false
reseller=false
vip=false
================== MENU SPLIT DONE ==================
<<clear()>>
\x1b[38;5;129m                                 ╦  ╔═╗╦ ╦╔═╗╦═╗
\x1b[38;5;129m                                 ║  ╠═╣╚╦╝║╣ ╠╦╝
\x1b[38;5;128m                                 ╩═╝╩ ╩ ╩ ╚═╝╩╚═ 
\x1b[38;5;128m                  ══╦════════════════════════════════════════╦══  
\x1b[38;5;128m               ═════╩════════════════════════════════════════╩═════
\x1b[38;5;127m             ╦═══════════════╦  ╦═══════════════╦  ╦═══════════════╦
\x1b[38;5;127m             ║\x1b[37m.udp .udpplain \x1b[38;5;127m║  ║\x1b[37m.vse   .dns \x1b[38;5;127m   ║  ║\x1b[37m.killall \x1b[38;5;127m      ║ 
\x1b[38;5;127m             ║\x1b[37m.std .ice     \x1b[38;5;127m ║  ║\x1b[37m.home  .ack  \x1b[38;5;127m  ║  ║\x1b[37m.stdhex  \x1b[38;5;127m      ║
\x1b[38;5;127m             ║\x1b[37m.udphex .stdhex\x1b[38;5;127m║  ║\x1b[37m.greip .greeth\x1b[38;5;127m ║  ║\x1b[37m.ovhdown  \x1b[38;5;127m     ║
\x1b[38;5;126m             ╩═══════════════╩  ╩═══════════════╩  ╩═══════════════╩\r\n"))
\x1b[38;5;126m             ╦═══════════════╦  ╦═══════════════╦  ╦═══════════════╦\r\n"))
\x1b[38;5;126m             ║\x1b[37m.nfodown  \x1b[38;5;126m     ║  ║\x1b[37m.XXXX   \x1b[38;5;126m       ║  ║\x1b[37m.XXXX  \x1b[38;5;126m        ║
\x1b[38;5;125m             ║\x1b[37m.randhex \x1b[38;5;125m      ║  ║\x1b[37m.XXXX  \x1b[38;5;125m        ║  ║\x1b[37m.XXXX  \x1b[38;5;125m        ║
\x1b[38;5;125m             ║\x1b[37m.kpac  \x1b[38;5;125m        ║  ║\x1b[37m.XXXX  \x1b[38;5;125m        ║  ║\x1b[37m.XXXX    \x1b[38;5;125m      ║	
\x1b[38;5;124m             ╩═══════════════╩  ╩═══════════════╩  ╩═══════════════╩
