<<clear()>>
\x1b[38;5;129m                                 ╦ ╔═╗ ╦╔═ ╔═╗ ╦═╗
\x1b[38;5;129m                                 ║ ║ ║ ╠╩╗ ║╣  ╠╦╝
\x1b[38;5;128m                                ╚╝ ╚═╝ ╩ ╩ ╚═╝ ╩╚═
\x1b[38;5;128m                ╚╦══════════════════════════════════════════════╦╝
\x1b[38;5;127m                 ║- - - - - ▪ \x1b[37mWelcome to Joker Mirai \x1b[38;5;127m▪ - - - - -║ 
\x1b[38;5;127m                 ║▪ \x1b[37mOwner is 222._.222 \x1b[38;5;127m |  \x1b[37m Powered By Kayo  \x1b[38;5;127m  ▪║
\x1b[38;5;127m              ╚═╦╩══════════════════════════════════════════════╩╦═╝      \r\n"))
\x1b[38;5;126m           ╚╦═══╩════════════════════════════════════════════════╩═══╦╝\r\n"))
\x1b[38;5;126m            ║ - - - -▪ \x1b[37mYour Connected Under Version: <v1.0> \x1b[38;5;126m▪- - - - ║
\x1b[38;5;125m            ║  - - - - - ▪ \x1b[37mPut [HELP] For All Commands \x1b[38;5;125m▪ - - - - - - ║
\x1b[38;5;125m          ╚═╩════════════════════════════════════════════════════════╩═╝ 
\x1b[38;5;125m                       ╔═══════════════════════════════════╗\r\n"))
\x1b[38;5;124m                       ║.     \x1b[37mPowerful Layer4 Methods    \x1b[38;5;124m .║
\x1b[38;5;124m                       ╚═══════════════════════════════════╝\r\n"))  
